#MetabolomicsDataPortal Environment Configuration
#Load this with the dotenv package or through some other configuration setup of your choice
#Formatting guidance: https://cran.r-project.org/web/packages/dotenv/dotenv.pdf

IGRAPH_PATH="NewPath/To/IGraph/"
